spring.application.name=video-sharing-app
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.config.import=./.properties


spring.data.mongodb.uri=mongodb+srv://vinhngo:vinhngo123123@cluster0.ipawymr.mongodb.net/video-sharing?retryWrites=true&w=majority
